


<!DOCTYPE html>
<html lang="en" amp="">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta name="description" content="DANACEPAT4D - SITUS LOGIN ALTERNATIF DANACEPAT4D">
    <meta name="copyright" content="/">
    <meta name="geo.placename" content="Jakarta">
    <meta name="geo.region" content="ID-JK">
    <meta name="geo.country" content="ID">
    <meta name="language" content="ID">
    <meta name="tgn.nation" content="Indonesia">
    <meta name="rating" content="general">
    <meta name="distribution" content="global">
    <meta name="author" content="DANACEPAT4D">
    <meta name="publisher" content="DANACEPAT4D">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="danacepat4d Mobile">
    <title>DANACEPAT4D - SITUS LOGIN ALTERNATIF DANACEPAT4D</title>
    <link rel="preconnect" href="https://cdn.ampproject.org">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <script async="" src="https://cdn.ampproject.org/v0.js" nonce="MTMxNzM2NjIyNiwxOTg4MzMxNDg3"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" nonce="MTMxNzM2NjIyNiwxOTg4MzMxNDg3"></script>
    <script src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js" async="" custom-template="amp-mustache" nonce="MTMxNzM2NjIyNiwxOTg4MzMxNDg3"></script>
    <script src="https://cdn.ampproject.org/v0/amp-form-0.1.js" async="" custom-element="amp-form" nonce="MTMxNzM2NjIyNiwxOTg4MzMxNDg3"></script>
    <script src="https://cdn.ampproject.org/v0/amp-anim-0.1.js" async="" custom-element="amp-anim" nonce="MTMxNzM2NjIyNiwxOTg4MzMxNDg3"></script>
    <style amp-custom="">
      .a {
        min-height: 882px
      }
      
      input.c:focus,
      input.d:focus,
      input:focus {
        border: 1px solid #ffffff
      }

      .e,
      .f,
      .g,
      input.h {
        border-radius: 7px
      }

      input.i,
      input.j {
        border: 1px solid #818285
      }

      .k {
        width: 47%
      }

      .k amp-img:first-child {
        width: 14px
      }

      #a {
        min-height: 192px
      }

      table tbody tr td amp-img {
        display: inline-block
      }

      .k {
        padding: 3px 9px 5px 2px
      }

      .k amp-img:first-child {
        width: 16px;
        margin-right: -2px;
        margin-right: -1px;
        margin-top: 5px
      }

      .k amp-img:last-child {
        width: 55px
      }

      .k amp-img:last-child {
        width: 54px
      }

      :root:not(#b):not(#b):not(#b) .k amp-img:last-child {
        width: 42px
      }

      @font-face {
        font-family: aller;
        src: url(https://m-g.io/157.245.206.204/9caf720d.woff2)
      }

      body {
    background: #131313;
    background-size: 100%;
color: #000;
      }

      .l {
        overflow-x: hidden
      }

      .m {
        padding: 10px
      }

      .n {
        padding: 12px 20px;
margin-bottom: -12px;
      }

      .a {
        z-index: 10;
        display: block;
        min-height: 750px
      }

      .o,
      .a {
    background: #131313;
    background-size: 100%;
      }

      .p {
        background: #000;
        height: 70px;
        width: 100%;
        position: fixed;
        z-index: 999999;
        border-bottom: 1px solid #ffffff;
        top: 0
      }

      .q {
        height: 70px
      }
      :root:not(#b):not(#b):not(#b) .b {
        margin-top: 10px
      }

      .r {
        background: #000;
        font-size: 12px;
        color: #868686;
        border-top: 1px solid #818285;
        z-index: 5
      }

      .s {
        width: 100%
      }

      hr {
        margin-top: -3px;
        margin-bottom: 10px;
        border-width: 0;
        border-style: none;
        border-color: initial;
        border-image: initial;
        border-top: 1px solid hsla(0, 0%, 100%, .4);
        clear: both
      }

      input.t:focus,
      input.u:focus,
      input:focus {
        border: 1px solid #ffffff
      }

      .v {
        clear: both
      }

      .v,
      .w {
        margin-bottom: 10px
      }

      .w {
        font-size: 15px;
        color: #d7d7d7
      }

      ::-webkit-input-placeholder {
        color: #818285
      }

      .e,
      .f,
      .g,
      input.x {
        border-radius: 7px
      }

      input.y,
      input.z {
        border: 1px solid #818285
      }

      .ab {
        float: left
      }

      .bb {
        float: right
      }

      .cb {
        text-align: center;
        margin-bottom: 10px
      }

      .bb {
        text-align: right
      }

      :root:not(#b):not(#b):not(#b) .db {
        right: 45px
      }

      .eb {
        text-decoration: underline
      }

      .fb {
        background: #636363;
        padding: 10px
      }

      .gb {
        background: transparent;
        padding: 10px;
        border-radius: 7px
      }

      .hb {
        background: #d7d7d7;
        padding: 5px 10px;
        border-radius: 7px;
        margin-bottom: 6px
      }

      .hb>div {
        display: inline-block
      }

      .ib {
        color: #333;
        font-size: 18px;
        width: 45%
      }

      .jb {
        font-size: 14px;
        color: #7f7e7e;
        margin-left: 10%;
        padding-top: 2px;
        text-align: center
      }

      .kb {
        font-weight: 700;
        font-size: 18px;
        color: #0f5b1e;
        float: right
      }

      .k,
      .kb>amp-img {
        display: inline-block
      }

      .k {
        background-color: #fff;
        padding: 3px 10px 5px;
        margin: 5px 0 0;
        height: 26px;
        text-align: left;
        border-radius: 6px
      }

      .k amp-img:first-child {
        width: 8px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 13px
      }

      .k amp-img:last-child {
        width: 40px;
        display: inline-block;
        vertical-align: middle
      }

      #a {
        min-height: 167px
      }

      #a .kb>amp-img {
        width: 24px
      }

      :root:not(#b):not(#b):not(#b) #a .kb>amp-img {
        margin: 0
      }

      .lb {
        width: 100%
      }

      :root:not(#b):not(#b):not(#b) .mb {
        height: 70px
      }

      :root:not(#b):not(#b):not(#b) .nb {
        top: 0px;
      }


      :root:not(#b):not(#b):not(#b) .ob {
        top: 20px
      }

      :root:not(#b):not(#b):not(#b) .pb {
        margin: -70px auto
      }

      .k {
        text-align: center;
        width: 24%;
        padding: -10px 0 0
      }

      .k amp-img:first-child {
        margin-right: 2px
      }

      #a {
        min-height: 186px
      }

      #a .kb>amp-img {
        max-width: 22px
      }

      .k {
        width: 126px
      }

      .r {
        z-index: 1
      }

      * {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 97%;
        vertical-align: baseline;
        text-size-adjust: none
      }

      *,
      :focus {
        outline: none
      }

      *,
      :after,
      :before {
        box-sizing: border-box;
        padding: 0;
        margin: 0
      }

      body {
    background: #131313;
    background-size: 100%;
color: #000;
      }

      :root:not(#b):not(#b):not(#b) a:hover {
        text-decoration: none
      }

      a,
      amp-img,
      div,
      form,
      input,
      p {
        display: block;
        overflow: hidden;
        position: relative
      }

      p {
        line-height: 20px;
        margin-bottom: 5px;
        font-size: 15px;
        letter-spacing: 0
      }

      a,
      a:hover {
        text-decoration: none
      }

      table {
        border-collapse: separate;
        border-spacing: 0;
        width: 100%;
        clear: both
      }

      td,
      tr {
        line-height: 18px
      }

      td {
        text-align: center;
        color: #fff;
        vertical-align: middle
      }

      tr:hover>td {
        background: none
      }

      body {
    background: #131313;
    background-size: 100%;
        font-family: aller;
        color: #fff;
        font-size: 14px;
        line-height: 20px
      }

      h3 {
        font-size: 18px;
        margin-bottom: 10px;
        color: #292929;
        font-family: aller
      }

      a {
        color: #fff
      }

      .qb {
        margin: 0 auto
      }

      .rb {
        margin-bottom: 20px
      }

      .sb {
        text-align: center
      }
      .e,
      .g {
        text-align: center;
        color: #fff;
        padding: 10px 26px;
        display: inline-block;
        margin-bottom: 10px;
        font-family: aller;
        font-size: 20px
      }

      .e {
        box-shadow: inset 0 -4px 0 #1b693c
      }

      .tb {
        top: 18px;
        right: 20px
      }

      .f {
        text-align: center;
        width: 100%;
        color: #fff;
        padding: 10px 0;
        display: inline-block;
        margin-bottom: 10px;
        font-family: aller;
        font-size: 14px;
        box-shadow: inset 0 -4px 0 #905c00
      }

      :root:not(#b):not(#b):not(#b) .f {
        height: 35px;
        line-height: 14px
      }

      .ub {
        background-color: #27ae60
      }

      .ub:active {
        background-color: #177c42
      }

      .vb {
        background-color: #c29f04
      }

      .vb:active {
        background-color: #c29f04
      }

      .wb {
        background-color: #fd0202;

      }

      .wb:active {
        background-color: #b76217
      }

      .xb {
        background-color: #4f1660;
        background-image: -webkit-linear-gradient(top, #4f1660, #6c1a5e);
        background-repeat: repeat-x
      }

      .xb:active {
        background-color: #085b4b
      }

      table {
        font-size: 14px;
        border: none;
        margin-bottom: 10px
      }

      table tr,
      table tr td:first-child {
        text-align: center;
        padding-left: 0
      }

      table tr td:first-child {
        border-left: 0
      }

      table tr td {
        padding: 5px 5px
      }

      table tr:last-child td {
        border-bottom: 0
      }

      table tr:hover td {
        background: none
      }

      .yb {
        background-color: #fff;
        font-size: 13px;
        color: #818285;
        letter-spacing: .5px;
        border-radius: 5px
      }

      .zb {
        margin-right: 0;
        width: 100%;
        color: #fff
      }

      :root:not(#b):not(#b):not(#b) .zb {
        line-height: 17px;
        display: block;
        height: 37px
      }

      .yb {
        min-width: 100%;
        display: block;
        box-sizing: border-box
      }

      .ac {
        line-height: 20px;
        padding-bottom: 24px;
        min-width: 43%;
        display: inline-block;
        text-align: center;
        border-radius: 8px
      }

      .yb {
        height: 42px;
        padding-left: 12px;
        padding-right: 12px;
        margin-bottom: 0
      }

      .bc .cc:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0
      }

      .bc {
        display: none;
        position: relative;
        width: 100%
      }

      .bc .cc {
        display: none;
        position: relative;
        transform: translateZ(0)
      }

      .bc .dc {
        overflow: hidden;
        position: relative;
        width: 100%
      }

      .bc .ec {
        float: left
      }

      .fc {
        user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
      }

      .bc .ec,
      .bc .cc {
        backface-visibility: hidden;
        transform: translateZ(0)
      }

      .gc .fc {
        text-align: center
      }

      :root:not(#b):not(#b):not(#b) a,
      :root:not(#b):not(#b):not(#b) amp-img,
      :root:not(#b):not(#b):not(#b) form,
      :root:not(#b):not(#b):not(#b) input,
      :root:not(#b):not(#b):not(#b) p {
        overflow: visible
      }

      #c,
      #d {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9999;
        overflow: hidden
      }

      #c {
        position: fixed;
        width: 100%;
        height: 100%
      }

      #d {
        box-sizing: content-box
      }

      #c {
        background: #000;
        opacity: .9
      }

      #d {
        outline: 0
      }

      .hc {
        color: #fff;
        display: flex;
        float: right
      }

      :root:not(#b):not(#b):not(#b),
      :root:not(#b):not(#b):not(#b) body {
        width: auto;
        overflow-x: hidden
      }

      .ic {
            margin-bottom: -17px;
      }

      :root:not(#b):not(#b):not(#b) .k {
        background-color: #fff;
        height: 25px;
        width: 24%
      }

      .p {
        background:  linear-gradient(to top, #131313, #000000);
      }

      :root:not(#b):not(#b):not(#b) .b {
        width: 200px;
        height: 50px;
        margin-left: 25px;
        margin-top: 10px;
      }

      :root:not(#b):not(#b):not(#b) .e,
      :root:not(#b):not(#b):not(#b) .f,
      :root:not(#b):not(#b):not(#b) .g,
      :root:not(#b):not(#b):not(#b) input.jc,
      :root:not(#b):not(#b):not(#b) input.kc,
      :root:not(#b):not(#b):not(#b) input.lc {
        border-radius: 10px
      }

      h3 {
        font-family: arial;
        color: #fff
      }

      .fb,
      :root:not(#b):not(#b):not(#b) .gb {
        background: transparent
      }

      .hb {
        background: #00300d;
        color: #fff;
        border: 1px solid #ed0a0a
      }

      .vb {
    background: #fbd411;
    color: #000;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
:root {
  --one: #F6E290;
  --two: #936C18;
  --three: #4F3102;
  --four: #B68929;
  --five: #F0C45F;
  --six: #FEFDF9;
  --seven: #03040A;
  --eight: #9F7331;
  --gold-one: #A56407;
  --gold-two: #C37B09;
  --gold-three: #CE8A22;
  --gold-four: #D59D15;
  --gold-five: #D9B12A;
  --gold-six: #E8CB40;
}

      :root:not(#b):not(#b):not(#b) .vb {
text-transform: uppercase;
    font-size: 10px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: bold;
}

      .ub {
      box-shadow: inset 0 0 5px 3px #00ebfe, inset 0 2px 0 0 #fff, inset 0 0 0 2px #640067, 3px 3px 3px 1px rgba(0,0,0,.2);
      background-image: linear-gradient(0deg, rgba(17,161,187,1) 0%, rgba(13,179,209,1) 30%, rgba(14,195,209,1) 50%, rgba(13,179,209,1) 70%, rgba(17,161,187,1) 100%);
      border: 1px solid #ffffff ;
      animation: none;
      color: #fff;
      font-size: 15px;
      font-weight: 700
      }

      :root:not(#b):not(#b):not(#b) .ub {
        text-transform: uppercase;
        font-size: 15px
      }

      .wb {
      background: #fbd411;
      border: 2px solid #D0AD34;
      background-clip: padding-box;
      animation: borderAnimation 2s ease-in-out infinite;
      text-align: center;
      box-shadow: inset 0 0px 0 rgb(255 202 0);
      color: #131313;
      font-size: 10px;
      margin-top: 3px;
      }

      .wb,
      .xb {
        border: 1px solid #404040;
font-weight: 700

      }

      .xb {
background-image: linear-gradient(90deg, #03a3c2 0%, #08acae 25%, #0db797 50%, #11b46a 75%, #1dd851 100%);
    animation: none;
    border: 2px solid #ffffff;
    box-shadow: inset 0 0 5px 3px #fbd411, inset 0 2px 0 0 #fff, inset 0 0 0 2px #640067, 3px 3px 3px 1px rgba(0,0,0,.2);
font-size: 13px
}
      }

      :root:not(#b):not(#b):not(#b) .xb {
        text-transform: uppercase;
        font-size: 13px
      }

      .ac {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      }

      :root:not(#b):not(#b):not(#b) .ac {
        color: #000000
      }

      .tb {
        position: absolute;
        width: 70px
      }

      :root:not(#b):not(#b):not(#b) .tb {
        font-size: 10px;
        margin-right: -17px;
        margin-top: -5px
      }

      .hb {
        background: linear-gradient(#00320d, #0c8904 50%, #44b515)
      }

      :root:not(#b):not(#b):not(#b) .hb {
        border: 1px solid #3eb013;
        width: 49%;
        display: inline-block;
        border-radius: 10px;
        margin-bottom: 0;
        padding: 0
      }

      .ib {
        background: #003009
      }

      :root:not(#b):not(#b):not(#b) .ib {
        color: #fff;
        width: 100%;
        font-size: 13px;
        font-weight: 700;
        text-align: center;
        border-bottom: 1px solid #3eb013
      }

      :root:not(#b):not(#b):not(#b) .jb {
        font-size: 12px;
        font-weight: 700;
        margin-left: 0;
        padding-top: 0;
        text-align: center;
        display: block;
        color: #fff;
        text-shadow: #333 1px .5px
      }

      :root:not(#b):not(#b):not(#b) .kb {
        color: #fff;
        font-weight: 700;
        text-align: center;
        width: 100%;
        font-size: 36px;
        line-height: 1.2;
        float: none;
        text-shadow: #333 1px .5px
      }

      .p {
        border-bottom: 1px solid #fbd411
      }

      .jb,
      .kb {
        color: #fff
      }

      .ib {
        font-weight: 700;
        color: #fff
      }

      .p {
        padding-bottom: 0;
        margin: 0;
        border-bottom: 1px solid #818285;

      }

      .gb {
        background: linear-gradient(135deg, #fd0202, #000)
      }

      .o {
        background: transparent
      }

      .mc {
            width: 100%;
    margin-top: 5px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
      }

      .mc a {
        width: 19%;
        padding: 0 5px;
        display: inline-block;
        margin-top: 5px
      }

      .mc a amp-img {
        width: 100%
      }

      .nc {
        position: fixed;
        bottom: 90px;
        left: 5px;
        width: 40px;
        height: 40px;
        z-index: 9999
      }

      .nc:before {
        content: "";
        background-repeat: no-repeat;
        background-size: 70px 70px;
        background-position: 50%;
        width: 70px;
        height: 70px;
        background-image: url();
        background-color: transparent;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 0;
        box-shadow: 2px 2px 6px transparent;
        transition: all .5s ease 0s
      }

      .nc:after {
        width: 100px;
        padding: 5px 10px;
        position: absolute;
        bottom: 100%;
        margin-bottom: 10px;
        right: -150px;
        text-align: right;
        color: #555;
        border: 1px solid #dedede;
        background: hsla(0, 0%, 100%, .5);
        border-radius: 0;
        opacity: 0;
        transition: all .4s ease-in-out 0s;
        font-size: 90%;
        line-height: 1.1
      }

      .nc:hover:after {
        opacity: 1;
        right: 0
      }

      .oc {
        position: fixed;
        bottom: 140px;
        left: 5px;
        width: 70px;
        height: 70px;
        z-index: 9999
      }

      .oc:before {
        content: "";
        background-repeat: no-repeat;
        background-size: 70px 70px;
        background-position: 50%;
        width: 70px;
        height: 70px;
        background-image: url();
        background-color: transparent;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 0;
        box-shadow: 2px 2px 6px transparent;
        transition: all .5s ease 0s
      }

      .oc:after {
        width: 100px;
        padding: 5px 10px;
        position: absolute;
        bottom: 100%;
        margin-bottom: 10px;
        right: -150px;
        text-align: right;
        color: #555;
        border: 1px solid #dedede;
        background: hsla(0, 0%, 100%, .5);
        border-radius: 0;
        opacity: 0;
        transition: all .4s ease-in-out 0s;
        font-size: 90%;
        line-height: 1.1
      }

      .oc:hover:after {
        opacity: 1;
        right: 0
      }

      .pc {
        display: inline-block
      }

      @media screen and (min-width:375px) and (max-width:399px) {
        :root:not(#b):not(#b):not(#b) .k {
          padding: 2px
        }
      }

      :root:not(#b):not(#b):not(#b) .k {
        margin: 3px
      }

      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #131313;
        text-align: left;
        background-color: #fff
      }

      :root:not(#b):not(#b) .rc {
        width: 43px;
        margin: 0 0 0 10px
      }

      :root:not(#b):not(#b) .sc {
        display: block;
        max-width: 100%
      }

      :root:not(#b):not(#b) .tc {
        position: absolute;
        left: 65px;
        top: 10px
      }

      :root:not(#b):not(#b) .uc {
        font-size: 15px;
        font-weight: 700;
        color: rgba(31, 133, 194, 1)
      }

      :root:not(#b):not(#b) .vc {
        font-size: 11px;
        color: #fff;
        letter-spacing: 0
      }

      :root:not(#b):not(#b) .wc {
        position: absolute;
        right: 5px;
        margin-top: -39px
      }

      :root:not(#b):not(#b) .xc {
    font-size: 12px;
    padding: 8px 8px;
    color: #000;
    background: linear-gradient(to bottom, #00f5f6 0%, #0b669e 100%);
    border-radius: 20px;
    border: 2px solid #05f4fa;
    box-shadow: 0px 0px 3px #00d3ff;
      }

      :root:not(#b):not(#b) .yc {
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 25px;
        height: 63px;
        color: #fff;
        text-align: center;
        font-size: 18px;
        line-height: 60px
      }

      :root:not(#b):not(#b) .zc {
        background-image: linear-gradient(#fd0202, red);
        color: #fff;
        font-weight: 700;
        text-shadow: #000 1px .5px
      }

      :root:not(#b):not(#b) .bd {
        opacity: 1;
        display: block
      }

      :root:not(#b):not(#b) .cd {
        width: 2250px;
        left: 0;
        display: block;
        transition: all .8s ease 0s;
        transform: translate3d(-375px, 0, 0)
      }

      :root:not(#b):not(#b) .dd {
        width: 375px
      }

      :root:not(#b):not(#b) .ed {
        padding-top: 0
      }

      :root:not(#b):not(#b) .fd {
        width: 750px;
        left: 0;
        display: block;
        transition: all 1s ease 0s;
        transform: translateZ(0)
      }

      :root:not(#b):not(#b) .gd {
        display: none
      }

      :root:not(#b):not(#b) .hd {
        font-size: 18px
      }

      :root:not(#b):not(#b) .id {
        margin-top: 10px;
    /* display: table; */
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    text-align: center;
      }

      :root:not(#b):not(#b) .jd {
        text-align: center;
        color: #fff;
        padding: 10px 26px;
        display: inline-block;
        margin-bottom: 10px;
        font-family: aller;
        font-size: 20px;
        border-radius: 7px
      }

      :root:not(#b):not(#b) .kd {
        text-align: center;
        width: 100%
      }

      :root:not(#b):not(#b) .ld {
        width: 100%;
        margin-left: auto;
        margin-right: auto
      }

      :root:not(#b):not(#b) .md {
        width: 100%;
        text-align: center
      }

      :root:not(#b):not(#b) .nd {
        width: 15%;
        text-align: center
      }

      :root:not(#b):not(#b) .od {
        width: 100%;
        height: auto
      }

      :root:not(#b):not(#b) .pd {
        display: flex;
        float: right
      }

      :root:not(#b):not(#b) .qd {
        color: #fff;
        margin-right: 20px
      }

      :root:not(#b):not(#b) .rd {
        height: 26px;
        width: 25px
      }

      :root:not(#b):not(#b) .sd {
        width: 20px;
        margin: 6px 1px
      }

      :root:not(#b):not(#b) .td {
        display: flex
      }

      :root:not(#b):not(#b) .ud {
        width: 100%;
        padding: 10px;
        margin-top: 7px;
        border: 10px solid transparent
      }

      :root:not(#b):not(#b):not(#b):not(#b):not(#b) .vd {
        overflow: inherit
      }

      :root:not(#b):not(#b) .wd {
        width: 100%;
        padding: 10px;
        border: 10px solid transparent
      }

      :root:not(#b):not(#b):not(#b):not(#b):not(#b) amp-img>img {
        object-fit: inherit;
        object-position: inherit
      }

      :root:not(#b):not(#b):not(#b):not(#b):not(#b) .xd,
      [layout=fixed][width="0"][height="0"] {
        display: none
      }
	  
	  .marquee-text {
  height: 30px;
  display: block;
  line-height: 30px;
  overflow: hidden;
  position: relative;
      background-image: transparent;
    color: white;
margin-bottom: -10px;
margin-top: 70px;
}

.marquee-text:before,
.marquee-text:after {
  content: '';
  position: absolute;
  width: 5px;
  height: 100%;
  background-image: #2D0000;
  top: 0;
  z-index: 2;
}

.marquee-text:before {
  left: 0;
}

.marquee-text:after {
  right: 0;
}

.marquee-text div {
  height: 30px;
  line-height: 30px;
  font-size: 13px;
  white-space: nowrap;
  color: #fff;
  z-index: 1;
  animation: marquee 15s linear infinite;
}

.marquee-text:hover div {
  animation-play-state: paused
}

@keyframes marquee {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

div {
    display: block;
}

.article{
text-align:justify;
padding:10px;
}

.article a{
color:#ffe000;
text-decoration:none;
font-weight:bold;
display:inline;
}
.article h1,h2,h3{
color:#ffe000;
padding:5px 0;
}
.article h1{
font-size:18px;
text-align:center;
}

.article h2{
font-size:18px;
text-transform:uppercase;
text-align:center;
}

.article h3{
font-size:15px;
}

.article p{
color:#fff;
padding:5px 0;
}

.article ul{
  list-style-type: circle;
  padding: 5px;
}

   .fixed-footer {
    display: flex;
    justify-content: space-around;
    position: fixed;
    background: transparent;
    padding: 5px 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
	border-top: 2px solid #008000;
}
   .fixed-footer a {
    flex-basis: calc((100% - 15px*6)/ 5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    max-width: 75px;
    font-size: 12px;
}
.fixed-footer amp-img{
margin-bottom:5px;
}

 .iconuserlogin {
    position: absolute;
    top: 41px;
    left: 18px;
    background: #131313;
    border-radius: 17px 0 0 17px;
    padding: 10px 13px;
    box-shadow: 1px 0 5px #131313;
    border: 1px solid rgb(1, 199, 252);
}

  .iconuserlogin amp-img {
    width: 19.3px;
    filter: brightness(28) contrast(8.8);
  }

    .iconkeylogin {
        position: absolute;
        top: 91px;
        left: 18px;
        background: #131313;
        border-radius: 17px 0 0 17px;
        padding: 10px 13px;
        box-shadow: 1px 0 5px #131313;
border: 1px solid rgb(1, 199, 252);
    }

    .iconkeylogin amp-img {
        width: 19.3px;
    filter: brightness(28) contrast(8.8);
    }

.slick-dots {
    display: none ;
}

.slider-danacepat {
    width: 80%;
    margin: 0 auto;
}

.slick-slide amp-img {
    width: 100%;
}
.footer-text[data-v-bd310b88] {
                font-size: .75rem;
                background-color: #131313;
                border-top: 1px solid hsla(0,0%,100%,.1)
            }

            .footer-text__container[data-v-bd310b88] {
                position: relative;
                display: flex;
                justify-content: center;
                margin: 0 auto;
                padding: 1rem 1rem 2rem;
                max-width: 1200px;
                transition: max-height .2s ease;
                border-bottom: 1px solid hsla(0,0%,100%,.1)
            }

            .footer-text article[data-v-bd310b88] {
                margin-bottom: 1%;
                ;position: relative;
                width: 100%;
                overflow: hidden
            }

            .footer-text button[data-v-bd310b88] {
                position: absolute;
                bottom: .5rem;
                color: #131313;
                font-size: .75rem
            }

            .app-footer {
                position: relative;
                padding: 1rem 0;
                color: #fff;
                background-color: #131313;
                margin-bottom: calc(60px + env(safe-area-inset-bottom))
            }

            .app-footer__container {
                margin: 0 auto;
                padding: 0 1rem;
                max-width: 1200px
            }

            .app-footer section {
                margin-bottom: 1rem;
                padding-bottom: 1rem;
                border-bottom: 1px solid hsla(0,0%,100%,.1)
            }

            .app-footer__links {
                display: grid;
                grid-row-gap: 1rem;
                grid-template-columns: repeat(2,minmax(0,1fr))
            }

            .app-footer section h5 {
                margin-bottom: .75rem
            }

            .app-footer__link-group a {
                color: hsla(0,0%,100%,.6);
                font-size: .75rem
            }

            .app-footer__idn h5 {
                color: #131313;
                text-align: center;
                margin-bottom: 1rem
            }

            .app-footer__idn ul,.app-footer__idn ul a {
                display: flex;
                align-items: center;
                justify-content: center
            }

            .app-footer__idn ul a img {
                height: 1rem
            }

            .app-footer__partners h5 {
                color: #000000;
                text-align: center;
                padding: 4px;
                margin-bottom: 1rem
            }

            .app-footer section h5 {
                margin-bottom: .75rem
            }

            .app-footer__partners ul {
              display: grid;
              grid-template-columns: repeat(4, 1fr);
              grid-template-rows: repeat(2, 1fr);
              justify-content: center;
              justify-items: stretch;
              align-items: stretch;
              align-content: center;
            }

            .app-footer__partners ul li {
                flex-grow: 1;
                min-width: 15%;
                align-items: center
            }

            .app-footer__idn ul a {
                padding: .5rem
            }

            i.icon--2-5x[data-v-0e010622] {
                font-size: 2.5em
            }

            .app-footer__partners ul li a i {
                color: #000000;
                margin-bottom: .25rem
            }
            .app-footer__partners span {
            font-size: 10px;
            margin-top: 9px;
            text-align: center;
            }
            .app-footer__partners ul li a {
              background: black;
              display: flex;
              flex-direction: column;
              align-items: center;
              align-content: center;
              justify-content: center;
              flex-wrap: wrap;
              margin: 9px;
              border: 1px solid #fbd411;
              border-radius: 10px;
              padding: 4px 4px;
              box-shadow: 0px 0px 7px 1px #fbd411;
            }
   

            .app-footer__copyright {
                font-size: .75rem;
    text-align: center;
    color: #fff;
    background: #000;
    margin-top: 30px;
    height: 57px;
    background: #131313ba;
    font-size: 12px;
    color: #fff;
    border-top: 3px solid #fbd411;
    z-index: 5;
    border-radius: 18px;
margin-bottom: 50px;
            }

    </style>
    <!--<link href="https://mimpiapague.site/" rel="canonical">-->
	<link href="http://103.49.239.235" rel="canonical">
    <link rel="icon" type="image/webp" href="./img/danacepat4dfavicon.png">
    <link rel="shortcut icon" type="image/webp" href="./img/danacepat4dfavicon.png">
    <script type="application/ld+json" nonce="MTMxNzM2NjIyNiwxOTg4MzMxNDg3">
	{
	"@context": "http://schema.org",
	"@type": "Game",
	"name": "DANACEPAT4D",
	"author": { "@type": "Person", "name": "DANACEPAT4D" },
	"headline": "DANACEPAT4D: Situs Terpercaya Dengan Kemenangan Terbesar",
	"description": "Danacepat4d merupakan situs terpercaya yang menyediakan beragam jenis game hiburan berbasis digital untuk kemenangan terbesar.",
	"image": "https://i-c-t-solutions.com/banner-4.webp",
	"url": "https://danacepatemas.com/",
	"publisher": { "@type": "Organization", "name": "DANACEPAT4D" },
	"aggregateRating": { "@type": "AggregateRating", "ratingValue": "95", "bestRating": "100", "worstRating": "0", "ratingCount": "444444" },
	"inLanguage": "id-ID"
	}
	</script>
    <style amp-boilerplate="">
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

    </style>
    <noscript>
      <style amp-boilerplate="">
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none
        }
      </style>
    </noscript>
  </head>
  <body>
    
    <div class="l">
      <div id="e" class="a" data-snap-ignore="true">
        <div class="p mb">  
          <a class="nb" href="https://ungu.in/kohuatx500">
            <amp-img class="b amp-wp-enforced-sizes" style="" src="./img/danacepat4dlogo.png" width="155" height="51" layout="responsive">
            </amp-img>
          </a>
          <div class="tb db ob" style="height: 48px; width: 82px;">
            <a href="https://direct.lc.chat/17907999" class="ac f wb" style="width: 77px;">LIVE CHAT</a>
          </div>
        </div>
        <div class="q"></div>
        <div class="qb pb">
          <div class="rb o ic">
		  <div class="marquee-text">
  <div>Selamat datang di Danacepat4d situs terpercaya untuk kemenangan.</div>
  </div>
		
<div style="position: fixed; bottom: 50px; left: 5px; z-index: 10; opacity: 0.98;"><a href="https://t.me/Danacepat4D" target="_blank" rel="noopener"><img class="wabutton" src="https://bagibagi.wiki/img/telegram-gif.gif-ezgif.com-video-to-gif-converter.gif" width="50" height="50" style="border-radius: 50%;"></a></div> 
<div style="position: fixed; bottom: 120px; left: 5px; z-index: 10; opacity: 0.98;max-width:80px;">
<a href="https://danacepat1.hutatimur.store/" target="_blank" rel=
"noopener"><img class="wabutton" src=
"https://img1.hutatimur.store/rtp-slot.gif" alt="rtp danacepat"
width="80%" height="auto"></a></div>

<!--<div style=
"position: fixed; bottom: 90px; left: 5px; z-index: 10; opacity: 0.98;max-width:70px;">
<a href="https://t.me/danacepat4d" target="_blank" rel=
"noopener"><img class="wabutton" src=
"https://i-c-t-solutions.com/telegram.webp"
alt="rtp danacepat" width="80%" height="auto"></a></div>-->

                  <div style="margin-top:10px;margin-left:auto;margin-right:auto;width:100%;left:0;right:0;">
				 
<amp-carousel
  width="390"
  height="223"
  layout="responsive"
  type="slides"
  role="region"
  loop
  autoplay
  delay="3000"
  aria-label="Basic carousel">
<a href="https://ungu.in/kohuatx500" target="_blank">
  <amp-img src="https://bagibagi.wiki/img/bannerRTPZeus.png" alt="DANACEPAT4D"
      width="1.8"
  height="1"
  layout="responsive"></amp-img>
</a>
<a href="https://ungu.in/kohuatx500" target="_blank">
	<amp-img src="https://bagibagi.wiki/img/bannerdSunGoKong.png" alt="danacepat4d"
      width="1.8"
  height="1"
  layout="responsive"></amp-img>
</a>
  <amp-img src="https://bagibagi.wiki/img/bannerHadiahToto.png" alt="danacepat4d"
      width="0.8"
  height="1"
  layout="responsive"></amp-img>
            </div>
	
</amp-carousel>

            <div class="n">
              <!-- banner kecil -->
              <div class="w cb">Silahkan login untuk mulai bermain</div>
              <div>
                <form method="post" action-xhr="https://ungu.in/kohuatx500" target="_top">
                  <input name="vb_login_md5password_utf" type="hidden">
                  <input name="vb_login_md5password" type="hidden">
                  <div class="v">
                    <a href="https://ungu.in/kohuatx500" rel="nofollow">
                    <input id="i" name="entered_login" tabindex="11" class="yb cb d i u z lc" type="text" value="" placeholder="Username" required=""></a>
                    </div>
                    <div class="v">
                    <a href="https://ungu.in/kohuatx500" rel="nofollow">
                    <input id="k" type="password" tabindex="2" name="entered_password" class="yb cb c j t y kc" value="" placeholder="Password" required=""></a>
                    </div>
              </div>
            <div>
                    <a href="https://ungu.in/kohuatx500" class="w bb">Lupa password?</a>
                    <a href="https://ungu.in/kohuatx500" class="w ab eb">Versi WAP</a>
                    <div class="s">
					<a href="https://ungu.in/kohuatx500" rel="nofollow">
                      <input type="SUBMIT" name="" class="ac g vb zb h x jc" id="l" value="LOG IN">
					  </a>
                    </div>
                  </div>
  
                <div class="s">
                  <a href="https://ungu.in/kohuatx500" class="ac g vb zb h x jc" style="color:#131313">DAFTAR</a>
                  <!--<a href="https://ungu.in/kohuatx500" class="ac g vb zb h x jc" style="color:#131313">TELEGRAM BONUS PERKALIAN</a>
                  <a href="https://ungu.in/kohuatx500" class="ac g vb zb h x jc" style="color:#131313">BUKTI PEMBAYARAN</a>
                  <a href="https://ungu.in/kohuatx500" class="ac g vb zb h x jc" style="color:#131313">LAIN-LAIN</a>-->
                  <a href="https://ungu.in/kohuatx500" class="ac g vb zb h x jc" style="color:#131313">PROMOSI</a>
                  <a href="https://danacepat1.prediksitogel.cyou/" class="ac g vb zb h x jc" style="color:#131313">PREDIKSI TOGEL</a>

    <amp-carousel width="1698" height="488" layout="responsive" type="slides" role="region" autoplay delay="2000" class="" style="
    margin-bottom: 10px">
      <amp-img alt="ini-banner-1" src="./img/slotgacor1.webp" width="1698" height="488" layout="responsive"></amp-img>
      <amp-img alt="ini-banner-2" src="./img/slotgacor2.webp" width="1698" height="488" layout="responsive"></amp-img>
      <amp-img alt="ini-banner-3" src="./img/slotgacor3.webp" width="1698" height="488" layout="responsive"></amp-img>
      </amp-carousel>


                </div>
  



<section class="app-footer__partners" style="background:#131313c2">
    <h5 style="color:#000000;background:#fbd411;">SLOT GACOR TERBAIK</h5>
    <ul>
        <li>
            <a href="https://ungu.in/kohuatx500"><img src="./img/pragmatic.webp" class="icon--2-5x" > <span>PragmaticPlay</span></a>
        </li>
        <li>
            <a href="https://ungu.in/kohuatx500"><img src="./img/pgsoft.webp" class="icon--2-5x"> <span>PGSoft</span></a>
        </li>
        <li>
            <a href="https://ungu.in/kohuatx500"><img src="./img/habanero.webp" class="icon--2-5x"> <span>Habanero</span></a>
        </li>
        <li>
            <a href="https://ungu.in/kohuatx500"><img src="./img/indoslot.webp" class="icon--2-5x"> <span>IDNSlot</span></a>
        </li>
        <li>
            <a href="https://ungu.in/kohuatx500"><img src="./img/toptrend.webp" class="icon--2-5x"> <span>TopTrend</span></a>
        </li>
        <li>
            <a href="https://ungu.in/kohuatx500"><img src="./img/microgaming.webp" class="icon--2-5x"> <span>MicroGaming</span></a>
        </li>
        <li>
            <a href="https://ungu.in/kohuatx500"><img src="./img/gmw.webp" class="icon--2-5x"> <span>GMW</span></a>
        </li>
        <li>
            <a href="https://ungu.in/kohuatx500"><img src="./img/nolimit.webp" class="icon--2-5x"> <span>NoLimitCity</span></a>
        </li>
        <li>
        </li>
    </ul>
</section>
           
<section class="app-footer__partners" style="background:#131313c2">
  <h5 style="color:#000000;background:#fbd411;">PASARAN TERBAIK</h5>
    <ul>
      <li>
        <a href="https://ungu.in/kohuatx500"><img src="./img/singapore.webp" class="icon--2-5x" > <span>Singapore</span></a>
    </li>
    <li>
        <a href="https://ungu.in/kohuatx500"><img src="./img/totomacau.webp" class="icon--2-5x"> <span>Toto Macau</span></a>
    </li>
    <li>
        <a href="https://ungu.in/kohuatx500"><img src="./img/hongkong.webp" class="icon--2-5x"> <span>Hongkong</span></a>
    </li>
    <li>
        <a href="https://ungu.in/kohuatx500"><img src="./img/sydney.webp" class="icon--2-5x"> <span>Sydney</span></a>
    </li>
    <li>
        <a href="https://ungu.in/kohuatx500"><img src="./img/vietnam4d.webp" class="icon--2-5x"> <span>Vietnam 4D</span></a>
    </li>
    <li>
        <a href="https://ungu.in/kohuatx500"><img src="./img/japan.webp" class="icon--2-5x"> <span>Japan</span></a>
    </li>
    <li>
        <a href="https://ungu.in/kohuatx500"><img src="./img/southkorea.webp" class="icon--2-5x"> <span>Southkorea</span></a>
    </li>
    <li>
        <a href="https://ungu.in/kohuatx500"><img src="./img/norway.webp" class="icon--2-5x"> <span>Norway</span></a>
    </li>
    
  </li>
    </ul>
</section>



<footer>
 <p class="app-footer__copyright">
      DANACEPAT4D - All rights reserved.
    </p></footer>
                      

              </div></div>
            </div>

  </body>
</html>
